#2025年10月12日
#1. 整型（`int`)：整数是没有小数部分的数字，可以是正数、负数或零
#2. 浮点型（`float`）：浮点数也就是小数，之所以称为浮点数，是因为按照科学记数法表示时，一个浮点数的小数点位置是可变的，浮点数除了数学写法（如`123.456`）之外还支持科学计数法
#3. 字符串（`str`)：字符串是由零个或多个字符组成的有限序列，通常用单引号或双引号括起来表示
#4. 布尔型（`bool`)：布尔类型只有两个值，`True`和`False`，分别表示真和假
#5. 复数（`complex`)：复数是由实数部分和虚数部分组成的数字，通常用`j`或`J`表示虚数单位
#变量命名规则
#1. 变量名只能包含字母、数字和下划线，且不能以数字开头
#2. 变量名不能包含空格，可以使用下划线分隔多个单词
#3. 变量名不能使用Python的关键字和内置函数名
#<!-- | 变量值      | 占位符     | 格式化结果    | 说明 |
# | ----------- | ---------- | ------------- | ---- |
# | `3.1415926` | `{:.2f}`   | `'3.14'`      | 保留小数点后两位 |
# | `3.1415926` | `{:+.2f}`  | `'+3.14'`       | 带符号保留小数点后两位 |
# | `-1`        | `{:+.2f}`  | `'-1.00'` | 带符号保留小数点后两位 |
# | `3.1415926` | `{:.0f}`   | `'3'` | 不带小数 |
# | `123`       | `{:0>10d}` | `'0000000123'` | 左边补`0`，补够10位 |
# | `123`       | `{:x<10d}` | `'123xxxxxxx'` | 右边补`x` ，补够10位 |
# | `123`       | `{:>10d}`  | `'       123'` | 左边补空格，补够10位 |
# | `123`       | `{:<10d}` | `'123       '` | 右边补空格，补够10位 |
# | `123456789` | `{:,}`     | `'123,456,789'` | 逗号分隔格式 |
# | `0.123`     | `{:.2%}`   | `'12.30%'`    | 百分比格式 |
# | `123456789` | `{:.2e}`   | `'1.23e+08'`  | 科学计数法格式 | -->